<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User's Profile</title>
</head>
<body>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
            text-align: center;
            color: white;
            
         } 
        body{
            background: url(images/2.jfif);
            background-size: cover;
        
        }
        img{
            margin: 0 auto;
            width: 30%;
            border: 1px solid white;
             border-radius: 200px;
        }
        
         p{
            text-align: center;
            line-height: 40px;
        } 
        h1{
            margin-top: 20px;
            margin-bottom: 50px;
        }
       
       
    </style>
    <h1>USER'S PROFILE</h1>
    <div>
        <div>
            <img  alt="User's Pic" id="userpic">
        </div>
        <p id="name"></p>
        <p id="gender"></p>
        <p id="dob"></p>
        <p id="email"></p>
        <p id="location"></p>
        <!-- <p id="city"></p>
        <p id="state"></p>
        <p id="country"></p> -->
        <!-- <p id="postcode"></p> -->
        <!-- <p id="cordinates"></p> -->
        <p id="nat"></p>
        <p id="phone"></p>
        <p id="cell"></p>
        <p id="id"></p>
        <p id="timezone"></p>
        <p id="login"></p>
        <p id="registered"></p>
        <p id="info"></p>
    </div>

    

    
    
    
   <script src="script.js"></script>
</body>
</html>